#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Epuck arena"
    "Author: D Zoetmelk"
    "Date: 2013"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation 0.566809 0.628173 0.533035 4.25919
  position -0.228361 2.17898 -0.11829
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF FLOOR Solid {
  children [
    DEF FLOOR_SHAPE Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.42 0.73 0.44
        }
      }
      geometry Plane {
        size 1.3 0.6
      }
    }
  ]
  boundingObject USE FLOOR_SHAPE
  locked TRUE
}
Solid {
  translation 0.280056 0.05 0.0406096
  children [
    Shape {
      geometry DEF BOX_GEO2 Box {
        size 0.1 0.1 0.2
      }
    }
  ]
  boundingObject USE BOX_GEO2
}
Supervisor {
  controller "supervisornoevo"
}
DEF epuck1 EPuck {
  translation -0.0318522 -3.19002e-05 -0.14767
  rotation -0.00176438 0.999998 -0.00132414 -1.29547
  controller "neuralnetworkcontroller"
}
Solid {
  translation -0.368038 0.05 -0.0794033
  children [
    Shape {
      geometry DEF BOX_GEO Box {
        size 0.2 0.1 0.1
      }
    }
  ]
  boundingObject USE BOX_GEO
}
Solid {
  translation -0.0459283 0.05 0.136241
  children [
    Shape {
      geometry DEF BOX_GEO3 Box {
        size 0.05 0.1 0.3
      }
    }
  ]
  boundingObject USE BOX_GEO3
}
PointLight {
  ambientIntensity 0.2
  location 0 0.899999 0
}
PointLight {
  ambientIntensity 0.2
  location 0 -0.17 0
}
DEF WALL_1 Solid {
  translation 0.65 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      geometry Box {
        size 0.02 0.1 0.62
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.65 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -0.3
  rotation 0 1 0 1.5708
  children [
    DEF WALL_SHAPE2 Shape {
      geometry Box {
        size 0.02 0.1 1.3
      }
    }
  ]
  boundingObject USE WALL_SHAPE2
}
DEF WALL_4 Solid {
  translation 0 0.05 0.3
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE2
  ]
  boundingObject USE WALL_SHAPE2
}
